# README #

This README would normally document whatever steps are necessary to get your application up and running.


### How do I get set up? ###

* For this project to run in your ide you need to install the "lombok" plugin
* Using profiles dev and prod
* Flyway for database migration tooling


### Nice feature ###
* swagger has been added. You can use ( http://localhost:8080/swagger-ui.html#/ ) access the ui.

